<!--<!DOCTYPE html>
<html>
    <head>
        <meta name= "viewport" content="width=device-width,intial-scale=1">
        <style>
            body{
                font-family: "lato" ,sans-sarif;}
            
            .sidenav{
                height: 100%;
                width: 0px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: brown;
                display: block;
                transition: 0.3s;
            }
           
            .sidenav .closebtn{
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
        @media screen and (max-height: 450px){
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size : 18px;}
        }
        </style>
    </head>
    <body>
        <div id= "mySidenav " class ="Sidenav">
               <a href ="javascript: void(0)"class ="closebtn" onclick="closeNav()">&times;</a>
                <a href ="#">home</a>
                <a href ="#">About</a>
                <a href ="#">contact</a>
        </div>
        <h2>ENVIR</h2>
        <p>welcome to the envir world</p>

        <span style="font-size:30px; cursor:pointer"
         onclick ="opennav()">&#9776; open</span>
        <script>
            function openNav(){
                document,getElementById("mySidenav").style.width ="0";

            }
            function closeNav(){
                document.getElementById("mySidenav").style.width="0";

            }
            </script>


            
        
    </body>
</html>-->
<!DOCTYPE html>
<html>
  <head> </head>
  <body>
    <main>
      <ul>
        <li>
          <a href="	https://en.wikipedia.org/wiki/Golden_Retriever">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/c/cf/BassetHound_profil.jpg"
          /></a>
        </li>
      </ul>

      <ul>
        <li>
          <a href="https://en.wikipedia.org/wiki/Poodle">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Full_attention_%288067543690%29.jpg/1280px-Full_attention_%288067543690%29.jpg"
          /></a>
        </li>
      </ul>
    </main>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>problem 2</title>
  </head>
  <body>
    <ol>
      <li data-ns-list="shopping list">I phone</li>
      <li data-ns-list="shopping list">bullet</li>
      <li data-ns-list="shopping list">playstation</li>
    </ol>

    <ul>
      <li data-ns-list="holiday list">dubai</li>
      <li data-ns-list="holiday list">singapur</li>
      <li data-ns-list="holiday list">bangkok</li>
    </ul>
  </body>
</html>
